<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="This is my gallery content">
    <meta name="author" content="AbdAlrhman Nasser">
    <title>Gallery-Page</title>
</head>
<body>
    <h1>Gallery Page</h1>
    <img src="images/gallery1.jpg" width="300px" alt="Desert road">
    <br>
    <img src="images/gallery2.jpg" width="300px" alt="Street in the city">
    <br>
    <img src="images/gallery3.jpg" width="300px" alt="airplane window overlooks an iceberg">
</body>
</html>